{
  "name": "pudding-user-skill",
  "version": "0.2.0",
  "description": "布丁学员的对话式 AI 入口 — 让 Claude / Cursor 等 AI 客户端通过自然语言直接调你的学习账号（查营进度 / 今日打卡 / 提交打卡 / 能力雷达 / 关卡详情 / 通知）",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "pudding-skill": "src/index.js"
  },
  "files": [
    "src/**/*.js",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "skill",
    "pudding",
    "haoqimao",
    "学习",
    "TA沟通",
    "打卡"
  ],
  "author": "wukongai <bbdefse@proton.me>",
  "license": "MIT",
  "homepage": "https://github.com/wukongai/pudding-user-skill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wukongai/pudding-user-skill.git"
  },
  "bugs": {
    "url": "https://github.com/wukongai/pudding-user-skill/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.7",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
